{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Fourier Series\
Overview\
\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 History\
\pard\pardeftab720\li1080\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Fourier's : Student of Laplace and Legrange.French. Greenhouse\
Series  :  Heat Equation.\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Introduction : Any periodic function can be split into its (fundamentals and harmonics),\
\pard\pardeftab720\li1080\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 State conditions : periodic...etc\
Explain the derivation's meaning\
Show any algebraic series.. \
Its an infinite trigonometric series which converges to f(x) or the limit if its not continous..\
Approximations\
Show the zooming in and climax\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Graphs : \
\pard\pardeftab720\li1080\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 show sine variatuions\
show asinmx + bcosnx\
show sin x/1 + sin2x/1 + sin3x/1 + sin4x/1 +....\
similarly, show sawtooth,fractal,ect\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Circles :\
\pard\pardeftab720\li1080\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Show the series for sawtooth,etc\
Explain how..The ratio of the radii is got by the series \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Typical Function \
\pard\pardeftab720\li1080\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Batman...\
Explain the equation....\
Even complex functions can be expanded as an infinite series\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Additional : \
\pard\pardeftab720\li1080\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Even non periodic functions : called as a periodic extension,where it can be extended as odd or even\
period is infinity\
any range which is called as Laplace Transform.\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Applications\
\pard\pardeftab720\li1080\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 .mp3\
Student of Laplace and Legrange,Heat Transfer,Greenhouse\
\
Algebraic Series - COnverges to two, Trigonometric function - Fourier series is a way of...\
Fourier Series's equation gives these co-effecients...\
\
Conditions to be a fourier : Dirichlet Conditions\
		Periodic : Periodic extension inf period.\
		Discontinuous : piecewise continuous\
		Integral over one period must converge : area should be finite,ie its bounded\
\
\
Discrete and Continuous Mathematics - Precision is upto the user\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
}